# This Dockerfile builds VerneMQ from source to create a runtime image. This
# approach complies with VerneMQ's EULA (https://vernemq.com/end-user-license-agreement/),
# which requires a commercial license for using their pre-built binaries or
# container images.
#
# By building from source, HavocAI adheres solely to the Apache 2.0 license
# under which the source code is licensed.
#
# This code is provided "as-is" without any warranties or guarantees of
# functionality, reliability, or fitness for a particular purpose. Use it at
# your own risk.

ARG REPO=851725524691.dkr.ecr.us-east-2.amazonaws.com
ARG VERNEMQ_VERSION_ARG="2.1.1"
ARG ERLANG_VERSION_ARG="26.2.5.21-alpine"
# This should match alpine version erlang image is built on
ARG ALPINE_TAG_ARG="3.22"

## BUILDER ##
FROM ${REPO}/erlang:${ERLANG_VERSION_ARG} AS builder

ARG VERNEMQ_VERSION_ARG

RUN apk --no-cache --update --available upgrade && \
    apk add --no-cache \
    bsd-compat-headers build-base git libstdc++ openssl-dev snappy-dev

RUN git clone --depth=1 https://github.com/vernemq/vernemq.git --branch ${VERNEMQ_VERSION_ARG} && \
    cd vernemq && \
    make rel


## RUNTIME ##
FROM ${REPO}/alpine:${ALPINE_TAG_ARG}

ARG VERNEMQ_VERSION_ARG

RUN apk --no-cache --update --available upgrade && \
    apk add --no-cache ncurses-libs libstdc++ jq curl bash snappy-dev nano && \
    addgroup --gid 10000 vernemq && \
    adduser --uid 10000 -H -D -G vernemq -h /vernemq vernemq && \
    install -d -o vernemq -g vernemq /vernemq

WORKDIR /vernemq

# Defaults
ENV DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR="app=vernemq" \
    DOCKER_VERNEMQ_LOG__CONSOLE=console \
    PATH="/vernemq/bin:$PATH" \
    VERNEMQ_VERSION="${VERNEMQ_VERSION_ARG}"

COPY --from=builder --chown=10000:10000 vernemq/_build/default/rel/vernemq /vernemq
COPY --chown=10000:10000 bin/vernemq.sh /usr/sbin/start_vernemq
COPY --chown=10000:10000 bin/join_cluster.sh /usr/sbin/join_cluster
COPY --chown=10000:10000 files/* /vernemq/etc/

RUN chown -R 10000:10000 /vernemq && \
    ln -s /vernemq/etc /etc/vernemq && \
    ln -s /vernemq/data /var/lib/vernemq && \
    ln -s /vernemq/log /var/log/vernemq

# Ports
# 1883  MQTT
# 8883  MQTT/SSL
# 8080  MQTT WebSockets
# 44053 VerneMQ Message Distribution
# 4369  EPMD - Erlang Port Mapper Daemon
# 8888  Health, API, Prometheus Metrics
# 9100 9101 9102 9103 9104 9105 9106 9107 9108 9109  Specific Distributed Erlang Port Range

EXPOSE 1883 8883 8080 44053 4369 8888 \
    9100 9101 9102 9103 9104 9105 9106 9107 9108 9109


VOLUME ["/vernemq/log", "/vernemq/data", "/vernemq/etc"]

HEALTHCHECK CMD vernemq ping | grep -q pong

USER vernemq

CMD ["start_vernemq"]
